# Nom de l'application Spring Boot (utilisé pour l'identification)
spring.application.name=bdcc-enset-spring-mvc

# URL de la base de données H2 (mémoire uniquement, nommée 'products-db')
spring.datasource.url=jdbc:h2:mem:products-db

# Chemin d'accès à la console H2 (interface web pour gérer la base de données)
spring.h2.console.path=/h2-console

# Nom d'utilisateur pour la connexion à la base de données H2
spring.datasource.username=sa

# Mot de passe pour la connexion à la base de données H2 (vide ici)
spring.datasource.password=

# Configuration de Hibernate pour mettre à jour automatiquement le schéma de la base de données
spring.jpa.hibernate.ddl-auto=update

# Port sur lequel le serveur Spring Boot écoute
server.port=8094

# Activation de la console H2 (nécessaire pour y accéder via le navigateur)
spring.h2.console.enabled=true